# Serveur MySql
HOST_MYSQL="localhost"
USER_MYSQL="root"
PASS_MYSQL=""
PORT_MYSQL=3306
NAME_BD_MYSQL="besson_ethan_info_1a"
NAME_FILE_DUMP_SQL_BD="../Besson_Ethan_info1a_164_2023/FlaskWebS/database/besson_ethan_info_1a.sql"

# FLask Microframework
ADRESSE_SRV_FLASK="127.0.0.1"
DEBUG_FLASK=true
PORT_FLASK=5005
SECRET_KEY_FLASK="Bilbolehobbitnestpaslalicorne_le_BALROG_estlà"